name: Cache Dependencies Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: prime-cache-2b11042
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-2b11042

      - name: Echo cache hit/miss
        run: |
          if [ "${{ steps.cache-step.outputs.cache-hit }}" = 'true' ]; then
            echo 'Cache hit! Dependencies loaded from cache.'
          else
            echo 'Cache miss! Dependencies will be installed fresh.'
          fi
